# POSBatch

./: MyPOS.sln
MyPOS.BLL/: BrandMasterBs.cs  CategoryMasterBs.cs  ImageMasterBs.cs  MyPOS.BLL.csproj  ObjectStorageHelper.cs  ProductMasterBs.cs  SupplierMasterBs.cs
MyPOS.BLL/ExtensionMethods/: MappingExtension.cs
MyPOS.BOL/: BaseEntity.cs  BrandMaster.cs  CategoryMaster.cs  ImageMaster.cs  ProductMaster.cs  SupplierMaster.cs
MyPOS.DAL/: BrandMasterDb.cs  CategoryMasterDb.cs  ImageMasterDb.cs  MyPOS.DAL.csproj  ProductMasterDb.cs  SupplierMasterDb.cs
MyPOS.DAL/Data/: EFCoreDbContext.cs
MyPOS.DAL/Migrations/: 20221204154511_InitialCreate.Designer.cs  20221204154511_InitialCreate.cs  20221204155035_addedSupplierMaster.Designer.cs  (+4 more)
MyPOS.ViewModels/: BaseEntityVM.cs  BrandMasterVM.cs  CategoryMasterVM.cs  ImageMasterVM.cs  JsonResponseVM.cs  ObjectVM.cs  ProductMasterVM.cs  SupplierMasterVM.cs
MyPOS.Web/: MyPOS.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
MyPOS.Web/Controllers/: BrandMasterController.cs  CategoryMasterController.cs  CommonController.cs  CompanyMasterController.cs  HomeController.cs  SupplierMasterController.cs
MyPOS.Web/Properties/: launchSettings.json
MyPOS.Web/Views/: _ViewImports.cshtml
MyPOS.Web/Views/BrandMaster/: Index.cshtml
MyPOS.Web/Views/CategoryMaster/: Index.cshtml
MyPOS.Web/Views/Shared/: _Layout.cshtml  _footer.cshtml  _sidebar.cshtml
MyPOS.Web/Views/SupplierMaster/: Index.cshtml
MyPOS.Web/wwwroot/adminKit/: pages-profile.html  ui-forms.html
MyPOS.Web/wwwroot/js/: site.js
