<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyPOS.BOL\MyPOS.BOL.csproj" />
    <ProjectReference Include="..\MyPOS.DAL\MyPOS.DAL.csproj" />
    <ProjectReference Include="..\MyPOS.ViewModels\MyPOS.ViewModels.csproj" />
  </ItemGroup>

</Project>
